<!DOCTYPE html>
<html lang="ar">
  <head>
    <title>سائق في ميونيخ وألمانيا وأوروبا</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>الصفحة الرئيسية</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>عني</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>الصور</p>
  </a>
  <a href="#prices" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-money w3-xxlarge"></i>
    <p>الأسعار</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>اتصال</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#contact" class="w3-bar-item w3-button" style="width:20% !important">اتصال</a>
    <a href="#prices" class="w3-bar-item w3-button" style="width:20% !important">الأسعار</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:20% !important">الصور</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:20% !important">عني</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">الصفحة الرئيسية</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <div class="w3-hide-small">
    <br><br><br><br><br>
  </div>
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo">ابو يوسف</h1>
    <h3>سائق عربي في ميونخ المانيا</h3>
    <div class="w3-half">
        <img src="images/autoV.png" alt="V-Class مرسيد" class="w3-image" width="100%">
    </div>
    <div class="w3-half">
        <img src="images/autoS.png" alt="S-Class مرسيد" class="w3-image" width="80%">
    </div>
  </header>
  

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
    <h2 class="w3-text-white" style="text-align: right;">عني</h2>
    <hr width="200px"class="w3-opacity" style="float:right">
    <br><br>
    <p style="text-align: right; font-size: 20px;" lang="ar" dir="rtl">
        اسمي ثروت ,أبو يوسف وأقوم بالتوصيل بسيارتي.
        <br>الوجهات هي: ميونيخ والمنطقة المحيطة بها، ألمانيا والدول المجاورة.
        <br>باختصار: أوروبا الوسطى
        <br><br>السيارات المتوفرة هي:
        <br> -مرسيدس V-Class  (۷ ركاب)<br>
        -مرسيدس S-Class  (٤ ركاب)
    </p>
    <br>
    <h2 class="w3-text-white" style="text-align: right;">أماكن شعبية</h2>
    <hr width="200px"class="w3-opacity" style="float:right">
    <br>
    
    <!-- Popular places large-->
    <div class="w3-hide-medium w3-hide-small">
        <br><br>
        <section>
            <img src="images/zell_am_see.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br>
            <h2 style="float:left">زيلامسي</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/zell_am_see2.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/starnberg.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br>
            <h2 style="float:left">بحيرة شتارنبيرغير</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/partnachklamm.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br>
            <h2 style="float:left">Partnachklamm</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/olympia.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br>
            <h2 style="float:left">حديقة الأولمبية</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/garmisch.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br>
            <h2 style="float:left">قارميش </h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/garmisch2.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
    </div>

    <!-- Popular places medium-->
    <div class="w3-hide-large w3-hide-small">
        <br><br>
        <section>
            <img src="images/zell_am_see.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br>
            <h2 style="float:left">زيلامسي</h2>
            <br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/zell_am_see2.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/starnberg.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br>
            <h2 style="float:left">بحيرة شتارنبيرغير</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/partnachklamm.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br>
            <h2 style="float:left">Partnachklamm</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/olympia.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br>
            <h2 style="float:left">حديقة الأولمبية</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/garmisch.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br>
            <h2 style="float:left">قارميش </h2>
            <br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/garmisch2.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
    </div>

    </div>

    <!-- Popular places small-->
    <div class="w3-hide-large w3-hide-medium">
        <section>
            <img src="images/zell_am_see.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br>
            <h4 style="float:left">زيلامسي</h4>
            <br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/zell_am_see2.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/starnberg.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br>
            <h4 style="float:left">بحيرة شتارنبيرغير</h4>
            <br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/partnachklamm.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br>
            <h4 style="float:left">Partnachklamm</h4>
            <br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/olympia.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br>
            <h4 style="float:left">حديقة الأولمبية</h4>
            <br><br><br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/garmisch.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br>
            <h4 style="float:left">قارميش </h4>
            <br><br><br><br><br><br><br><br>
        </section>
        <section>
            <img src="images/garmisch2.png" alt="الصورة غير متوفرة" width="50%" height="55%" style="float:right">
            <br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
        </section>
    </div>

    <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey" style="text-align: right;">الصور</h2>
    <hr width="200px"class="w3-opacity" style="float:right">
    <br><br>

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="" alt="الصورة غير متوفرة" style="width:100%">
        <img src="" alt="الصورة غير متوفرة" style="width:100%">
        <img src="" alt="الصورة غير متوفرة" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="" alt="الصورة غير متوفرة" style="width:100%">
        <img src="" alt="الصورة غير متوفرة" style="width:100%">
        <img src="" alt="الصورة غير متوفرة" style="width:100%">
        <img src="" alt="الصورة غير متوفرة" style="width:100%">
      </div>
    </div>
  </div>

    
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-white" id="contact">
    <h2 class="w3-text-white" style="text-align: right;">اتصل بي</h2>
        <hr width="200px"class="w3-opacity" style="float:right">
        <br><br>

    <div class="w3-section">
      <p style="text-align: right;">ميونخ، المانيا <i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> </p>
      <a href="tel:+4917661636383"><p style="text-align: right;">+49 176 616363 83<i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></p></a>
      <p style="text-align: right;">+49 176 616363 83<i class="fa fa-whatsapp fa-fw w3-text-white w3-xxlarge w3-margin-right"></i></p>
      <a href="mailto:tharwat4@yahoo.de"><p style="text-align: right;">tharwat4@yahoo.de <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i></p></a>
    </div><br>
    
<!-- Footer -->
<footer class="w3-content w3-padding-64 w3-text-white w3-xlarge" style="float: right;">
  <a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter w3-hover-opacity"></i> </a>
  <a href="https://www.tiktok.com/@tharwatelmo" target="_blank"> <img src="images/tiktok.png" alt="TikTok" width="25px" class="w3-hover-opacity"> </a>
  <a href="https://www.instagram.com/tharwat4/" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"></i> </a>
  <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
